.about
  padding-top: 44px
  &-container
    display: flex
    &__wrap
      &_title
        margin: 0
        font-size: 24px
        +light
        margin-left: 20px
      &_text
        font-size: 15px
        +light
        line-height: 25px
        text-align: justify
        margin-left: 20px
        span
          +bold
      &_subtitle
        margin-bottom: 19px
      &_l
        margin-top: 20px
      &_m
        margin-top: 20px