.certificates
  padding-bottom: 76px
  &-title
    font-size: 24px
    line-height: 22px
    +light
    margin-top: 66px
  &-content
    &__box
      border: 1px solid #cce4ea

.document
  &-one
    padding: 9px 9px 8px 7px
  &-two
    padding: 10px 11px 8px 11px
  &-three
    padding: 11px 10px 8px 12px
  &-four
    padding: 18px 16px 19px 18px
  &-five
    padding: 15px 10px 10px 11px

.about-arrow__left
  position: absolute
  left: -22px
.about-arrow__right
  position: absolute
  right: -14px