.contact
  &-form
    padding-top: 41px
    padding-bottom: 53px
    background-color: #f5fbfd
    &__btn
      width: 164px
      height: 45px
    &__label
      &-name
        padding-right: 122px
      &-mail
        padding-right: 128px
      &-tel
        padding-right: 130px
      &-user
        padding-right: 77px
      &-type
        padding-right: 108px
      &-title
        width: 136px
        padding-right: 100px
    &__select
      width: 360px
      height: 42px
      border: 1px solid rgba(0, 0, 0, 0.11)
      background-color: #ffffff
      padding-left: 0
      border-radius: 5px
    &__input
      width: 358px
      height: 38px
      border: 1px solid rgba(0, 0, 0, 0.11)
      background-color: #ffffff
      border-radius: 5px
      outline: none
    &__title
      font-size: 24px
      +light
      line-height: 22px
      font-weight: bold
    &__description
      &-box
        font-size: 14px
        +light
        line-height: 22px
        &_left
          margin-right: 30px
          &-control
            margin-bottom: 9px
        &_right
          &-control
            margin-bottom: 10px
        &_btn
          margin: 17px auto 0

.textarea-text
  height: 143px
  padding: 20px
  resize: none
  outline: none
  margin-left: 48px
  width: 358px
  border: 1px solid rgba(0, 0, 0, 0.11)
  background-color: #ffffff
  padding: 0
.footer-area
  display: flex