.contact
  padding-top: 36px
  padding-bottom: 45px
  &-title
    font-size: 24px
    +light
    line-height: 25px
    margin-top: 0
    margin-bottom: 15px
  &-text
    font-size: 15px
    +light
    line-height: 25px
  &__location
    &_subtitle
      font-size: 20px
      +light
      line-height: 25px
      font-weight: bold
      margin-bottom: 20px
      margin-top: 27px
    &_box
      display: flex
    &_map
      min-height: 410px
      flex-basis: 67%
      background: #ffffff
    &_description
      width: 325px
      margin: 100px auto 0
      &-add
        display: flex
        font-size: 14px
        +light
        line-height: 20px
        margin-bottom: 27px
        img
          margin-right: 10px
      &-title
        +mid
      &-subtitle
        a
          outline: none
          text-decoration: none
          color: #363636

.contact
  &-map
    width: 33px
    height: 26px