.header
  &-content
    display: flex
    justify-content: space-between
    &__phone
      display: flex
      padding-top: 29px
      img
        width: 28px
        height: 30px
        display: flex
        justify-content: center
        margin-right: 11px
        margin-top: 3px
      &_number
        display: flex
        flex-direction: column
        +light
        a
          outline: none
          text-decoration: none
          color: $text
          font-size: 15px
          line-height: 24px
    &__message
      display: flex
      margin-left: 50px
      img
        width: 28px
        height: 25px
      &_mail
        +light
        a
          outline: none
          text-decoration: none
          color: $text
          font-size: 15px
          line-height: 24px
    &__logo
      display: flex
      flex-direction: column
      text-align: center
    &__title
      +light
      font-size: 13px
      line-height: 24px
      text-transform: uppercase
      span
        color: $title
        +century
        font-size: 28px
        line-height: 24px
        text-transform: uppercase
        position: relative
        &:before
          content: ''
          position: absolute
          bottom: -7px
          width: 100%
          height: 1px
          background-color: $title
    &__subtitle
      +mid
      font-size: 15px
      line-height: 24px
      margin-top: 0
      margin-bottom: 26px
    &__btns
      padding-top: 30px
      &_transparent
        cursor: pointer
        outline: none
        border: 1px solid #99cc53
        background-color: #fff
        color: #99cc53
        +light
        font-size: 13px
        line-height: 24px
        border-radius: 5px
        width: 178px
        height: 32px
        margin-right: 17px
        &:hover
          transition: 0.5s
          background-color: #8ec740
          color: #ffffff
      &_feedback
        width: 164px
        height: 45px