@media only screen and (max-width : 1255px)
  .container
    width: 90%
  .header
    &-navbar
      &__a
        width: 150px

@media only screen and (max-width : 1205px)
  .feedback
    &-content
      &__form
        &_list
          width: 94.5%
          text-align: center
          margin-left: 0
          padding-left: 0
        &_action
          display: flex
          flex-direction: column
      &__btn
        width: 94.5%
        margin-top: 20px
      &__blank
        width: 255px
        margin: 0
        margin-top: 20px
        margin-left: 27%
  .form
    &__select
      margin-left: 0
      select
        width: 94.5%
        text-align-last: center
        padding-left: 0
      &:before
        right: 52px
      &:after
        right: 58px

  
@media only screen and (max-width : 1205px)
  .header
    &-navbar
      display: none
  .humburger
    &-wrap
      display: inline-block