.header
  &-menu
    top: 0
    display: flex
    display: none
    position: absolute
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    z-index: 105
    justify-content: space-between
    transition: all 0.9s
    &__window
      width: 90%
      position: static
    &__box
      background-color: #009ac0
      height: 56px
      display: flex
      justify-content: flex-end
    &__content
      background-color: #c4e9f3
      height: 100vh
      ul
        margin: 0

.mobile
  &-menu
    &_visible
      display: block
