.header
  &-navbar
    background-color: #c4e9f3
    &__ul
      display: flex
      justify-content: space-around
      padding: 0
      margin: 0
    &__li
      list-style-type: none
      font-size: 14px
      +mid
      line-height: 24px
      text-transform: uppercase
      justify-content: center
      display: flex
      position: relative
      color: #363636
      &:before
        content: url('../img/header/line.png')
        position: absolute
        left: 0
        bottom: 4px
      &:first-child
        &:before
          content: none
      &:hover
        background-color: #DCF2F8
    &__a
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      width: 179px
      height: 65px
      color: #363636
      &:hover
        color: #009ac0
    &__icon
      display: none

.ul-dropdown
  display: none
  position: absolute
  top: 100%
  width: 362px
  height: 265px
  left: 0
  background-color: #dcf2f8
  padding: 0
  z-index: 99

.li-five
  position: reletive
  &:hover
    ul
      display: flex
      flex-direction: column

.li
  &-dropdown
    display: flex
    align-items: center
    font-size: 14px
    list-style-type: none
    +mid
    text-transform: uppercase
    height: 60px
    padding-left: 25px
    position: relative
    &:before
      content: ''
      height: 1px
      width: 306px
      background-color: #fff
      bottom: 0
      position: absolute
    &:last-child
      &:before
        content: none
    a
      text-decoration: none
      line-height: 20px
      color: #363636
      &:hover
        color: #009ac0

.humburger
  &-wrap
    position: relative
    width: 26px
    height: 19px
    margin-top: 22px
    margin-right: 22px
    display: none
    span
      position: absolute
      top: 50%
      margin-top: -1.5px
      width: 26px
      height: 3px
      background-color: #8ec740
      border-radius: 10px
      &:before
        content: ''
        transform: translateY(-8px)
        position: absolute
        top: 50%
        margin-top: -1.5px
        width: 26px
        height: 3px
        background-color: #8ec740
        border-radius: 10px
      &:after
        content: ''
        transform: translateY(8px)
        position: absolute
        top: 50%
        margin-top: -1.5px
        width: 26px
        height: 3px
        background-color: #8ec740
        border-radius: 10px