.news
  padding-top: 32px
  padding-bottom: 122px
  &-title
    text-align: center
    font-size: 22px
    +mid
    line-height: 22px
    margin-bottom: 30px
  &-content
    text-align: center
    font-size: 15px
    +mid
    line-height: 20px
    &__box
      &_data
        color: #8a8a8a
        +light    
        font-size: 14px
        text-decoration: none
      &_text
        text-decoration: underline
        line-height: 20px
        padding-bottom: 25px
        a
          outline: none
          color: #009ac0