.order
  background-color: #f5fbfd
  padding-top: 40px
  padding-bottom: 40px
  &-content
    &__title
      text-align: center
      font-size: 24px
      +mid
      line-height: 22px
    &__box
      display: flex
      font-size: 16px
      +mid
      line-height: 25px
    &__list
      &_l
        flex-basis: 50%
        li
          color: green
      &_r
        flex-basis: 50%
        margin-left: 20px
